{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Conventions of the provided data\
\
Naming: <genre>_<resolution>-<numberId>_<if downsampled_resolution of encoding> \
For example, Sports_2160P-086d is of Sports genre captured at 2160P with 086d id, and is encoded at native 2160P resolution, while Sports_2160P-086d_downsample_1080p is the same video downsampled at 1080p before encoding.\
\
\
Note: For these energy values, idle energy has not been subtracted from the measurements.\
\
The data in these csv files were used for the results presented in Figure 8 and Figure 9 of the paper.\
}